SQL_SERVER_USER=sa
SQL_SERVER_DATABASE=mtorion

DB_ENGINE=postgresql
DB_NAME=ditchdb_dev
DB_USER=postgres
DB_HOST=db
DB_PORT=5432

DATABASE_URL=postgresql://postgres:postgres@db:5432/ditchdb_dev

ORION_SOURCE=http://example.com/orion.zip
PARCELS_SOURCE=http://example.com/parcels.zip
DISTRICT_BOUNDARIES_FILE=http://example.com/districts.zip

